<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToolRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalId" />
    </Key>
    <Property Name="RentalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="DateRented" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateReturned" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RentalItems" Relationship="Self.FK_dbo_RentalItem_dbo_Rental_RentalId" FromRole="Rental" ToRole="RentalItem" />
  </EntityType>
  <EntityType Name="RentalItem">
    <Key>
      <PropertyRef Name="RentalItemId" />
    </Key>
    <Property Name="RentalItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentalId" Type="Int32" Nullable="false" />
    <Property Name="ToolId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rental" Relationship="Self.FK_dbo_RentalItem_dbo_Rental_RentalId" FromRole="RentalItem" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Tool">
    <Key>
      <PropertyRef Name="ToolID" />
    </Key>
    <Property Name="ToolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssetNumber" Type="Int32" />
    <Property Name="Brand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <Association Name="FK_dbo_RentalItem_dbo_Rental_RentalId">
    <End Role="Rental" Type="Self.Rental" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RentalItem" Type="Self.RentalItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental">
        <PropertyRef Name="RentalId" />
      </Principal>
      <Dependent Role="RentalItem">
        <PropertyRef Name="RentalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToolRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
    <EntitySet Name="RentalItems" EntityType="Self.RentalItem" />
    <EntitySet Name="Tools" EntityType="Self.Tool" />
    <AssociationSet Name="FK_dbo_RentalItem_dbo_Rental_RentalId" Association="Self.FK_dbo_RentalItem_dbo_Rental_RentalId">
      <End Role="Rental" EntitySet="Rentals" />
      <End Role="RentalItem" EntitySet="RentalItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>