  // Get stock data
  app.get('/stocks', (req, res) => {
    //data.getData();
    var token = 'VzXUUbgIA2vdP6BcJCVqVpXBu6L4';
    const fetch = require("cross-fetch");
    var url = new URL("https://sandbox.tradier.com/v1/markets/history"),
    params = {
      'symbol': 'AAPL',
      'interval': 'daily',
      'start': '2019-05-04',
      'end': '2019-12-08'
    }
    Object.keys(params).forEach(key => url.searchParams.append(key, params[key]))
    fetch(url,{
      headers: {
        'Authorization': 'Bearer '  + token,
        'Accept': 'application/json',
      }
    })
    .then(response => {
      response.json().then(parsedJson => {
          console.log(JSON.stringify(parsedJson));
          // res.set('Access-Control-Allow-Headers',true);
          res.json(JSON.stringify(parsedJson));
      })
  });
    //  .then(res => res.json())
    //  .then(data => console.log(data));
  })